<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>نظام إدارة الموردين والأرصدة</title>
    <meta name="description" content="نظام متكامل لإدارة الموردين وتتبع الأرصدة والمعاملات المالية بطريقة سهلة وفعالة" />
    <meta property="og:title" content="نظام إدارة الموردين والأرصدة" />
    <meta property="og:description" content="نظام متكامل لإدارة الموردين وتتبع الأرصدة والمعاملات المالية" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>